# Sample properties file
# 
#deployment.properties
#Tue May 13 22:55:14 CEST 2008
deployment.apple.special=true
deployment.version=1.5.0
deployment.capture.mime.types=true
deployment.browser.path=/Applications/Safari.app
#Java Web Start jre's
#Tue May 13 22:55:14 CEST 2008
deployment.javaws.jre.1.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.2.enabled=true
deployment.javaws.jre.1.enabled=true
deployment.javaws.jre.1.registered=true
deployment.javaws.jre.2.platform=1.3
deployment.javaws.jre.2.osname=Mac OS X
deployment.javaws.jre.2.osarch=ppc
deployment.javaws.jre.0.osarch=ppc
deployment.javaws.jre.0.osname=Mac OS X
deployment.javaws.jre.2.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.1.product=1.4.2
deployment.javaws.jre.2.registered=true
deployment.javaws.jre.0.platform=1.5
deployment.javaws.jre.0.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/java
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.1.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/bin/java
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.2.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Home/bin/java
deployment.javaws.jre.1.osarch=ppc
deployment.javaws.jre.1.osname=Mac OS X
deployment.javaws.jre.2.product=1.3.1
deployment.javaws.jre.1.platform=1.4
deployment.javaws.jre.0.product=1.5.0
#Java Plugin jre's
#Tue May 13 22:55:14 CEST 2008
deployment.javapi.jre.1.5.0.osname=Mac OS X
#deployment.javapi.jre.1.3.1.osname=Mac OS X
#deployment.javapi.jre.1.3.1.args=
deployment.javapi.jre.1.4.2.args=
deployment.javapi.jre.1.4.2.osname=Mac OS X
deployment.javapi.jre.1.5.0.osarch=ppc
#deployment.javapi.jre.1.3.1.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Home
#deployment.javapi.jre.1.3.1.osarch=ppc
deployment.javapi.jre.1.5.0.args=
deployment.javapi.jre.1.4.2.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home
deployment.javapi.jre.1.4.2.osarch=ppc
deployment.javapi.jre.1.5.0.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home
