<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "ninety_nine_bottles" uuid = "ABC0FAFC-91B1-473D-B203-9C90AA9CAE95">
	<description>
Submission for 99-bottles-of-beer.net

Eiffel submission for [http://www.99-bottles-of-beer.net/ www.99-bottles-of-beer.net].

This website contains sample programs for over 1500 languages and variations, all of
which print the lyrics of the song "99 Bottles of Beer".
	</description>
	<target name = "classic">
		<root class = "APPLICATION_ROOT" feature = "make"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<setting name = "console_application" value = "true"/>
		<library name = "base" location = "$ISE_EIFFEL/library/base/base.ecf">
			<option>
				<assertions precondition = "true" postcondition = "true" check = "true"/>
			</option>
		</library>
		<cluster name = "project" location = "source" recursive = "true"/>
	</target>
</system>
