<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "pepe" uuid = "E29F6C46-C651-11E8-9A07-23CF65559551" library_target = "pepe">
	<description>
Python Interface to Eiffel

Daniel Rodríguez&apos;s
[https://github.com/finnianr/Eiffel-Loop/tree/master/contrib/Eiffel/PEPE PEPE library for Eiffel].
This library allows you to call Python objects from Eiffel.
	</description>
	<target name = "pepe">
		<option namespace = "Eiffel-Loop.Library.Pepe" trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<root all_classes = "true"/>
		<!--Windows-->
		<external_include location = "$(PYTHON_HOME)/include">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<external_object location = "$(PYTHON_HOME)/libs/$(PYTHON_LIB_NAME).lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<!--Unix-->
		<external_include location = "/usr/include/$(PYTHON_LIB_NAME)">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<external_object location = "-l$(PYTHON_LIB_NAME)">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_object>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "gobo_base" location = "$EIFFEL_LOOP/library/gobo-base.ecf"/>
		<cluster name = "pepe" location = "PEPE" recursive = "true">
			<option>
				<assertions postcondition = "true" check = "true" invariant = "true"/>
			</option>
			<option>
				<assertions postcondition = "true" check = "true" invariant = "true"/>
			</option>
		</cluster>
	</target>
</system>
