note
	description: "Evolicity numeric expression"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2017 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2018-09-20 11:35:15 GMT (Thursday 20th September 2018)"
	revision: "4"

class
	EVOLICITY_NUMERIC_EXPRESSION [N -> COMPARABLE]

feature -- Basic operation

	evaluate (context: EVOLICITY_CONTEXT)
			-- 
		do
		end	
		
feature -- 	Access

	item: N
		
end