<a id="Wú_Wàng_-_無妄"></a>
<h2 class="first">Wú Wàng - 無妄</h2>
<div class="paragraph_image">
<div class="image"><image alt="Trigram Qián" src="/images/trigram/7.gif"></div>
<div class="paragraph">
<p>above&nbsp;&nbsp;<b>Qián</b>&nbsp;&nbsp;THE CREATIVE, HEAVEN</p>
</div>
</div>
<div class="paragraph_image">
<div class="image"><img alt="Trigram Zhèn"
src="/images/trigram/1.gif"></div>
<div class="paragraph">
<p>below&nbsp;&nbsp;<b>Zhèn</b>&nbsp;&nbsp;THE AROUSING, THUNDER</p>
</div>
</div>
<p>
Qián, heaven is above; Zhèn, movement, is below. The lower trigram
Zhèn is under the influence of the strong line it has received form above,
from heaven. When, in accord with this, movement follows the law of
heaven, man is innocent and without guile. His mind is natural and true,
unshadowed by reflection or ulterior designs. For wherever conscious
purpose is to be seen, there the truth and innocence of nature have been lost.
Nature that is not directed by the spirit is not true but degenerate nature.
Starting out with the idea of the natural, the train of thought in part goes
somewhat further and thus the hexagram includes also the idea of the
fundamental or unexpected.
</p>
<br>
<br>
<a id="The_Judgment"></a>
<h2>The Judgment</h2>
<pre>
INNOCENCE. Supreme success.
Perseverance furthers.
If someone is not as he should be,
He has misfortune,
And it does not further him
To undertake anything.
</pre>
<p>
Man has received from heaven a nature innately good, to guide him in all his
movements. By devotion to this divine spirit within himself, he attains an
unsullied innocence that leads him to do right with instinctive sureness and
without any ulterior thought of reward and personal advantage. This
instinctive certainty brings about supreme success and 'furthers through
perseverance". However, not everything instinctive is nature in this higher
sense of the word, but only that which is right and in accord with the will of
heaven. Without this quality of rightness, an unreflecting, instinctive way of
acting brings only misfortune. Confucius says about this: "He who departs
from innocence, what does he come to? Heaven's will and blessing do not go
with his deeds."
</p>
<a id="The_Image"></a>
<h2>The Image</h2>
<pre>
Under heaven thunder rolls:
All things attain the natural state of innocence.
Thus the kings of old,
Rich in virtue, and in harmony with the time,
Fostered and nourished all beings.
</pre>
<p>
In springtime when thunder, life energy, begins to move again under the
heavens, everything sprouts and grows, and all beings receive for the creative
activity of nature the childlike innocence of their original state. So it is with
the good rulers of mankind: drawing on the spiritual wealth at their
command, they take care of all forms of life and all forms of culture and do
everything to further them, and at the proper time.
</p>
<a id="Line_1_°"></a>
<h2>Line 1 °</h2>
<h4>Nine at the beginning means:</h4>
<pre>
Innocent behavior brings good fortune.
</pre>
<p>
The original impulses of the heart are always good, so that we may follow
them confidently, assured of good fortune and achievement of our aims.
</p>
<a id="Line_2"></a>
<h2>Line 2</h2>
<h4>Six in the second place means:</h4>
<pre>
If one does not count on the harvest while plowing,
Nor on the use of the ground while clearing it,
It furthers one to undertake something.
</pre>
<p>
We should do every task for its own sake as time and place demand and not
with an eye to the result. Then each task turns out well, and anything we
undertake succeeds.
</p>
<a id="Line_3"></a>
<h2>Line 3</h2>
<h4>Six in the third place means:</h4>
<pre>
Undeserved misfortune.
The cow that was tethered by someone
Is the wanderer's gain, the citizen's loss.
</pre>
<p>
Sometimes undeserved misfortune befalls a man at the hands of another, as
for instance when someone passes by and takes a tethered cow along with
him. His gain is the owner's loss. In all transactions, no matter how
innocent, we must accommodate ourselves to the demands of the time,
otherwise unexpected misfortune overtakes us.
</p>
<a id="Line_4"></a>
<h2>Line 4</h2>
<h4>Nine in the fourth place means:</h4>
<pre>
He who can be persevering
Remains without blame.
</pre>
<p>
We cannot lose what really belongs to us, even if we throw it away.
Therefore we need have no anxiety. All that need concern us is that we
should remain true to our own natures and not listen to others.
</p>
<a id="Line_5_°"></a>
<h2>Line 5 °</h2>
<h4>Nine in the fifth place means:</h4>
<pre>
Use no medicine in an illness
Incurred through no fault of your own.
It will pass of itself.
</pre>
<p>
An unexpected evil may come accidentally from without. If it does not
originate in one's own nature or have a foothold there, one should not resort
to external means to eradicate it, but should quietly let nature take its course.
Then improvement will come of itself.
</p>
<a id="Line_6"></a>
<h2>Line 6</h2>
<h4>Nine at the top means:</h4>
<pre>
Innocent action brings misfortune.
Nothing furthers.
</pre>
<p>
When, in a given situation, the time is not ripe for further progress, the best
thing to do is to wait quietly, without ulterior designs. If one acts
thoughtlessly and tries to push ahead in opposition to fate, success will not be
achieved.
</p>
