<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--
	This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)
	
	This ECF is for documentation purposes only and will not compile.
	
-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_matlab" uuid = "9DA5A87E-C644-11E8-99E1-D7EEB61D245D" library_target = "EL_matlab">
	<description>
Matlab

**Status:** No longer maintained

An Eiffel interface to [http://uk.mathworks.com/products/matlab/ Matlab], a popular math orientated scripting
language. This interface was developed with Matlab Version 6.5, VC++ 8.0 Express Edition and
Windows XP SP2 and successfully used in a number of linguistic research projects.

**NOTE**
This ECF is for documentation purposes only and will not compile.
	</description>
	<target name = "EL_matlab">
		<root all_classes = "true"/>
		<!--Classes-->
		<cluster name = "EL_matlab" location = "../language_interface/Matlab"/>
	</target>
</system>
