<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--
	This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)
	
	Pyxis as an acronym stands for: Pythonic XML ideal source.
	It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold
	cosmetics, trinkets or jewellery.
	
-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_audio" uuid = "a90c0d92-c587-11e8-8ec9-0f4082418341" library_target = "EL_audio">
	<description>
Windows Audio

Classes for audio processing on the Windows operating system. These include
classes for audio playback, and an experimental framework called **Laabhair** for
integrating GUI developed with Flash ActionScript with scripts run in the
[http://www.fon.hum.uva.nl/praat/ Praat signal processing engine].

**NOTE**

This library ECF is not currently maintained and is for documentation purposes only.
	</description>
	<target name = "EL_audio">
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<root all_classes = "true"/>
		<!--Source code-->
		<cluster name = "laabhair" location = "../multimedia/audio/laabhair" recursive = "true"/>
		<cluster name = "memory" location = "../multimedia/audio/memory" recursive = "true"/>
		<cluster name = "processing" location = "../multimedia/audio/processing" recursive = "true"/>
		<cluster name = "vision2-x-audio" location = "../multimedia/audio/vision2-x-audio" recursive = "true"/>
		<cluster name = "wel-x-audio" location = "../multimedia/audio/wel-x-audio" recursive = "true"/>
	</target>
</system>
