<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_app_license" uuid = "229b6ebc-09aa-11df-87ae-dbc8674bb87b" library_target = "EL_app_license">
	<description>
Application License Management

A few basic classes for constructing an application license manager.
The most important is a way to obtain a unique machine ID using a combination of the CPU model
name and MAC address either from the network card or wifi card.

The principle developer of Eiffel-loop has developed a sophisticated license management system
using RSA public key cryptography, however it is not available as open source. If you are
interested to license this system for your company, please contact the developer.
It has been used for the [http://myching.software My Ching] software product.
	</description>
	<target name = "EL_app_license">
		<root all_classes = "true"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "arbitrary_precision_math" location = "$ISE_LIBRARY/contrib/library/math/eapml/eapml.ecf"/>
		<!--Overrides-->
		<library name = "gobo_base" location = "gobo-base.ecf"/>
		<!--
			Eiffel-Loop libraries
			
		-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_encryption" location = "encryption.ecf"/>
		<library name = "EL_evolicity" location = "evolicity.ecf"/>
		<library name = "EL_network" readonly = "false" location = "network.ecf"/>
		<library name = "EL_os_command" readonly = "false" location = "os-command.ecf"/>
		<library name = "EL_text_process" location = "text-process.ecf"/>
		<library name = "EL_vtd_xml" location = "vtd-xml.ecf"/>
		<library name = "EL_public_key_encryption" location = "public-key-encryption.ecf"/>
		<!--Source code-->
		<cluster name = "app_license" location = "utility/app-license" recursive = "true"/>
	</target>
</system>
