<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_bit_utils" uuid = "A4321E98-4828-11E7-85A1-D79E23B4EDF3" library_target = "EL_bit_utils">
	<description>
CPU Register Operations

Interface to hardware specific bit operations like POPCNT.
	</description>
	<target name = "EL_bit_utils">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.BitUtils" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--
			C externals (Unix)
			
		-->
		<external_include location = "$(EL_C_LIB)/bit-utils/source"/>
		<external_object location = "-L$(EL_C_LIB)/bit-utils/spec/$(ISE_PLATFORM) -lpf_bit_utils">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_object>
		<!--C externals (Windows)-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<!--Classes-->
		<cluster name = "EL_bit_utils" location = "runtime/cpu-reg-ops"/>
	</target>
</system>
