pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_bit_utils; uuid = "A4321E98-4828-11E7-85A1-D79E23B4EDF3" 
	library_target = EL_bit_utils
	description: 
		"""
			CPU Register Operations

			Interface to hardware specific bit operations like POPCNT.
		"""
	
	target:
		name = EL_bit_utils

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.BitUtils"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# C externals (Unix)

		external_include: 
			location = "$(EL_C_LIB)/bit-utils/source"

		external_object:
			location = "-L$(EL_C_LIB)/bit-utils/spec/$(ISE_PLATFORM) -lpf_bit_utils"
			condition:
				platform:
					value = unix
			
		# C externals (Windows)
		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		# Classes
		cluster:
			name = EL_bit_utils; location = "runtime/cpu-reg-ops"

