pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_c_api; uuid = "229b522e-09aa-11df-8775-f3308731f240" 
	library_target = EL_c_api
	description: 
		"""
			C/C++ and MS COM objects

			Create Eiffel interfaces to C/C++ API's
		"""
	target:
		name = EL_c_api
		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library:
			name = EL_base; location = "base/base.ecf"

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = api_wrapper; location = "$ISE_LIBRARY/library/api_wrapper/api_wrapper.ecf"

		cluster:
			name = c_api; location = "language_interface/C"; recursive = true
			file_rule:
				exclude:
					"/imp_mswin$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/imp_unix$"
				condition:
					platform:
						value = windows



