<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_currency" uuid = "b86dc0cc-cc46-11e7-8696-3f5f5f993355" library_target = "EL_currency">
	<description>
Currency Exchange

Currency Exchange based on European Central bank Rates from
[https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml eurofxref-daily.xml]
	</description>
	<target name = "EL_currency">
		<root all_classes = "true"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_http_client" location = "http-client.ecf"/>
		<library name = "EL_evolicity" location = "evolicity.ecf"/>
		<library name = "EL_vtd_xml" location = "vtd-xml.ecf"/>
		<!--Source code-->
		<cluster name = "currency" location = "utility/currency" recursive = "true"/>
	</target>
</system>
