<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_eco_db" uuid = "229B73E4-09AA-11DF-87BB-93E5E9639079" library_target = "EL_eco_db">
	<description>
Eco-DB (Eiffel CHAIN Orientated Database)

&apos;&apos;Eco-DB&apos;&apos; is an acronym for &apos;&apos;Eiffel CHAIN Orientated Database&apos;&apos;. This library allows the extension (by inheritance)
of a container object inheriting the base class [https://www.eiffel.org/files/doc/static/18.01/libraries/base/chain_chart.html CHAIN]
so that it assumes many of the charateristics of a database table.

See doc/eco-db.txt for details
	</description>
	<target name = "EL_eco_db">
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true"/>
		<root all_classes = "true"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_encryption" location = "encryption.ecf"/>
		<!--Source code-->
		<cluster name = "db" location = "persistency/database/eco-db" recursive = "true" readonly = "false"/>
	</target>
</system>
