<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_eiffel2python" uuid = "229b76a0-09aa-11df-87c2-1f2c9bdba815" library_target = "el_eiffel2python">
	<description>
Python

Some extensions to Daniel Rodríguez&apos;s
[https://github.com/finnianr/Eiffel-Loop/tree/master/contrib/Eiffel/PEPE PEPE library for Eiffel].
This library allows you to call Python objects from Eiffel. Here is one example to query ID3 tags
in an MP3 file: [$source EL_EYED3_TAG].
	</description>
	<target name = "EL_eiffel2python">
		<option namespace = "Eiffel-Loop.Library.Eiffel2Python" trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<root all_classes = "true"/>
		<!--Windows-->
		<external_include location = "$(PYTHON_HOME)/include">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<external_object location = "$(PYTHON_HOME)/libs/$(PYTHON_LIB_NAME).lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<!--Unix-->
		<external_include location = "/usr/include/$(PYTHON_LIB_NAME)">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<external_object location = "-l$(PYTHON_LIB_NAME)">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_object>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "gobo_base" location = "gobo-base.ecf"/>
		<!--Contribution-->
		<library name = "pepe" location = "$EL_CONTRIB/Eiffel/pepe.ecf">
			<option>
				<assertions postcondition = "true" check = "true" invariant = "true"/>
			</option>
		</library>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<!--Source code-->
		<cluster name = "python" location = "language_interface/Python" recursive = "true">
			<option namespace = "Eiffel-Loop.Python"/>
		</cluster>
	</target>
</system>
