pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_encryption; uuid = "229b74ac-09aa-11df-87bd-ff346cce6bd1" 
	library_target = EL_encryption
	description:
		"""
			AES Encryption

			Easy interface to basic AES encryption with extensions to Colin LeMahieu's
			[https://github.com/EiffelSoftware/EiffelStudio/tree/master/Src/contrib/library/text/encryption/eel AES
			encryption library]. Includes a class for reading and writing encrypted files using
			[https://en.wikipedia.org/wiki/Advanced_Encryption_Standard AES]
			cipher [https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation block chains].
		"""
	target:
		name = EL_encryption
		
		description: 
			"""
				AES FOR DUMMIES

				Extensions to Colin Le Mahieu's encryption library.
			"""

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Encryption"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = uuid; location = "$ISE_EIFFEL/library/uuid/uuid.ecf"

		library:
			name = encryption_base; location = "$ISE_LIBRARY/contrib/library/text/encryption/eel/eel.ecf"

		variable:
			name = eapml_limb_type; value = natural_32

		library:
			name = arbitrary_precision_math; location = "$ISE_LIBRARY/contrib/library/math/eapml/eapml.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_xdoc_scanning; location = "xdoc-scanning.ecf"; readonly = false

		cluster:
			name = encryption; location = "text/encryption"; recursive = true

