<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_evolicity" uuid = "93BFD7E0-3F5E-11E6-AB1D-274761712E02" library_target = "EL_evolicity">
	<description>
Evolicity Text Substitution Engine

&apos;&apos;Evolicity&apos;&apos; is a text substitution language that was inspired by the
[http://velocity.apache.org/ Velocity text substitution language] for Java.
See doc/evolicity.txt for details.
	</description>
	<target name = "EL_evolicity">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Evolicity" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_text_process" location = "text-process.ecf"/>
		<!--Source code-->
		<cluster name = "evolicity" location = "text/template/evolicity" recursive = "true"/>
	</target>
</system>
