pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_fast_cgi; uuid = "229b4c52-09aa-11df-876c-87080fdd2d54" 
	library_target = EL_fast_cgi
	description: 
		"""
			Fast CGI Servlets

			An implementation of the [http://www.mit.edu/~yandros/doc/specs/fcgi-spec.html Fast-CGI protocol]
			for creating single and multi-threaded HTTP servlet services.
		"""
	
	target:
		name = EL_fast_cgi
		root:
			all_classes = true

		option:
			trace = false; debug = false; warning = true
			syntax = standard; full_class_checking = false; void_safety = none
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = net; location = "$ISE_LIBRARY/library/net/net.ecf"
			renaming:
				old_name = EMAIL; new_name = NET_EMAIL
		
		library:
			name = time; location = "$ISE_EIFFEL/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_logging; location = "logging.ecf"

		library:
			name = EL_net_base; location = "network.ecf"

		library:
			name = EL_text_formats; location = "text-formats.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		library:
			name = EL_xdoc_scanning; location = "xdoc-scanning.ecf"; readonly = false

		# Source code
		cluster:
			name = fast_cgi; location = "network/fast-cgi"; recursive = true
			file_rule:
				exclude:
					"/imp_mswin$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/imp_unix$"
				condition:
					platform:
						value = windows


