pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-15-0"
	name = gobo_base; uuid = "229b7312-09aa-11df-87b9-977f5d50d15d" 
	library_target = gobo_base
	
	target:
		name = gobo_base
		
		description: 
			"""
				Selected GOBO classes
			"""
		root:
			all_classes = true

		option:
			namespace = "GOBO.Library.Base"; syntax = standard; is_attached_by_default = false; void_safety = none
			is_obsolete_routine_type = true; trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Source code
		# Temporarily changed $ISE_LIBRARY/contrib/library/gobo to GOBO
		cluster:
			name = kernel; location = "$ISE_LIBRARY/contrib/library/gobo/library/kernel/src"; recursive = true
			file_rule:
				exclude:
					"/ge$"
		cluster:
			name = structure; location = "$ISE_LIBRARY/contrib/library/gobo/library/structure/src"; recursive = true
			file_rule:
				exclude:
					"/ge$"

		cluster:
			name = utility; location = "$ISE_LIBRARY/contrib/library/gobo/library/utility/src"
			cluster:
				name = uri; location = "$|uri"; recursive = true

			cluster:
				name = transcoder; location = "$|transcoder"; recursive = true

		cluster:
			name = string; location = "$ISE_LIBRARY/contrib/library/gobo/library/string/src"
			cluster:
				name = support; location = "$|support"

			cluster:
				name = formatter; location = "$|formatter"; recursive = true

