pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_i18n; uuid = "229b7376-09aa-11df-87ba-5b96f04f3b6d" 
	library_target = EL_i18n
	description:
		"""
			Internationalization

			An internationalization library with support for translations rendered in Pyxis format.
			There are a number of tools in `el_toolkit' to support the use of this library.
		"""
	target:
		name = EL_i18n
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

		root:
			all_classes = true

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library:
			name = i18n; location = "$ISE_LIBRARY/library/i18n/i18n.ecf"
			condition:
				platform:
					value = windows

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_eco_db; location = "Eco-DB.ecf"; readonly = false

		library:
			name = EL_text_process; location = "text-process.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		library:
			name = EL_vtd_xml; location = "vtd-xml.ecf"

		library:
			name = EL_xdoc_scanning; location = "xdoc-scanning.ecf"

		# Source code
		cluster:
			name = EL_i18n; location = "text/i18n"; recursive = true
			file_rule:
				exclude:
					"/imp_mswin$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/imp_unix$"
				condition:
					platform:
						value = windows

