pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis as an acronym stands for: Pythonic XML ideal source.
# It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold 
# cosmetics, trinkets or jewellery. 

system:
	configuration_ns = "1-16-0"
	name = EL_id3_tags; uuid = "229b4fae-09aa-11df-8771-e7444f3b4d30" 
	library_target = EL_id3_tags
	description:
		"""
			ID3 Tagging for MP3

			Classes for reading and writing ID3 tags to MP3 files using a common interface to the
			C libraries `libid3tag (C)' and `id3lib (C++)'. The former C library is used for ID3 version 2.4 tags
			and the latter for earlier versions from 2.0 to 2.3.
		"""
	
	target:
		name = EL_id3_tags
		
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		root:
			all_classes = true

		# libid3 and libid3tag externals
		external_include: 
			location = "$(EL_CONTRIB)/C/libid3tag-0.15.1b/include"
		
		# For Windows: libid3 and libid3tag externals
		external_include: 
			location = "$(EL_CONTRIB)/C++/id3lib/include"
			condition:
				platform:
					value = windows

		external_cflag:
			value = "-DID3LIB_LINKOPTION=1 -DWIN32 -EHsc"
			condition:
				platform:
					value = windows

		external_object:
			location = "$(EL_CONTRIB)/C/libid3tag-0.15.1b/spec/$(ISE_PLATFORM)/id3tag.lib"
			condition:
				platform:
					value = windows

		external_object:
			location = "$(EL_CONTRIB)/C++/id3lib/spec/$(ISE_PLATFORM)/id3.lib"
			condition:
				platform:
					value = windows

		# For Unix: libid3 and libid3tag externals
		external_include: 
			location = "$(EL_CONTRIB)/C++/id3lib/include"
			condition:
				platform:
					value = unix

		external_object:
			location = "-L$(EL_CONTRIB)/C++/id3lib/spec/$(ISE_PLATFORM) -lid3"
			condition:
				platform:
					value = unix

		external_object:
			location = "-L$(EL_CONTRIB)/C/libid3tag-0.15.1b/spec/$(ISE_PLATFORM) -lid3tag"
			description: 
				"""
					WARNING: subtle bug
					Only link against a static library. If linked against a shared object library
					GetRawText() routine will return null for utf8 strings.
				"""
			condition:
				platform:
					value = unix

		external_object:
			location = "-L$(ISE_LIBRARY)/C_library/zlib -lz"
			condition:
				platform:
					value = unix

		# ISE libraries
		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = c_library_zlib; location = "$ISE_LIBRARY/C_library/zlib/clibs_zlib.ecf"
			condition:
				platform:
					value = windows

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"
			readonly = false

		library:
			name = EL_c_api; location = "C-language-interface.ecf"

		# Source code
		cluster:
			name = id3; location = "multimedia/audio/file/id3"; recursive = true


