<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_image_utils" uuid = "229b6cc8-09aa-11df-87a9-ffc4e5fcb1e7" library_target = "el_image_utils">
	<description>
Image Utilities

Image utilities providing:

1. SVG to PNG conversion using C library [http://librsvg.sourceforge.net/ librsvg]
2. Miscellaneous routines from the [https://cairographics.org/ Cairo graphics C library]
	</description>
	<target name = "EL_image_utils">
		<root all_classes = "true"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<external_include location = "$(EL_C_LIB)/include"/>
		<external_include location = "$(EL_C_LIB)/image-utils/source"/>
		<!--Windows includes-->
		<external_include location = "$(EL_CONTRIB)/C/Cairo-1.12.16/include/cairo">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<external_include location = "$(EL_CONTRIB)/C/Cairo-1.12.16/include/librsvg-2.0/librsvg">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<external_include location = "$(EL_CONTRIB)/C/Cairo-1.12.16/include/glib-2.0">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<external_include location = "$(EL_CONTRIB)/C/Cairo-1.12.16/lib/glib-2.0/include">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<!--Unix includes-->
		<external_include location = "/usr/include/cairo">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<external_include location = "/usr/include/librsvg-2.0/librsvg">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<external_include location = "/usr/include/glib-2.0">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<!--Needs to be a way to select the 32 bit version but how?-->
		<external_include location = "/usr/lib/x86_64-linux-gnu/glib-2.0/include">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<!--
			For Windows
			The following objects are excluded from being linked because they are intended for dynamic linking at runtime.
			They are included to trigger SCons build scripts.
			
		-->
		<variable name = "link_object" value = "false"/>
		<external_object location = "$(EL_C_LIB)/image-utils/spec/$(ISE_PLATFORM)/elimageutils.dll">
			<description>
elimageutils.dll requires:
$EL_C_LIB/image-utils/spec/$ISE_PLATFORM/elimageutils.dll
			</description>
			<condition>
				<platform value = "windows"/>
				<custom name = "link_object" value = "true"/>
			</condition>
		</external_object>
		<external_object location = "$(EL_CONTRIB)/C/Cairo-1.12.16/spec/$(ISE_PLATFORM)/libcairo-2.dll">
			<description>
libcairo-2.dll requires:
$EL_CONTRIB/C/Cairo-1.12.16/spec/$ISE_PLATFORM/*.dll
			</description>
			<condition>
				<platform value = "windows"/>
				<custom name = "link_object" value = "true"/>
			</condition>
		</external_object>
		<!--For Unix-->
		<external_object location = "$(EL_C_LIB)/image-utils/spec/$(ISE_PLATFORM)/libelimageutils.so">
			<description>
libelimageutils.so requires:
$EL_C_LIB/image-utils/spec/$ISE_PLATFORM/libelimageutils.so
			</description>
			<condition>
				<platform value = "unix"/>
				<custom name = "link_object" value = "true"/>
			</condition>
		</external_object>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<!--Eiffel-Loop-->
		<library name = "EL_base" location = "base/base.ecf" readonly = "false"/>
		<library name = "EL_c_api" location = "C-language-interface.ecf" readonly = "false"/>
		<!--Source code-->
		<cluster name = "image_utils" location = "graphic/image/utils" recursive = "true">
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
