pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# This ECF is for documentation purposes only and will not compile.

system:
	configuration_ns = "1-16-0"
	name = EL_laabhair; uuid = "bed6fdc6-c730-11e8-83f1-07cc6249a405" 
	library_target = EL_laabhair
	description:
		"""
			Laabhair Audio Analysis Framework

			**Status:** No longer maintained

			The ''Laabhair''* audio analysis framework was developed at the
			[https://arrow.dit.ie/dmc/ Digital Media Centre at the Dublin Institute of Technology]
			to do audio analysis with Eiffel in real-time, presenting graphical
			audio representations using an [https://www.adobe.com/products/flashplayer.html Adobe Flash player] GUI.

			(*''Laabhair is the Gaelic for talk.'')

			See doc/laabhair.txt for details
		"""
	target:
		name = EL_laabhair

		root:
			all_classes = true

		# Classes
		cluster:
			name = EL_laabhair; location = "multimedia/audio/laabhair"

