pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_logging; uuid = "6E0555BC-40FC-11E6-8D05-876C94B8D74F" 
	library_target = EL_logging
	description:
		"""
			Multi-threaded Logging

			Logging library featuring color highlighted output and mimicry of Eiffel routine code
			in output.

			See doc/logging.txt for details.
		"""
	
	target:
		name = EL_logging

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Logging"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		library:
			name = EL_app_manage; location = "app-manage.ecf"

		# Source code
		cluster:
			name = logging; location = "runtime/logging"; recursive = true

