<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_markup_docs" uuid = "229B53F0-09AA-11DF-8778-2B7E79DF966A" library_target = "EL_markup_docs">
	<description>
Markup Document Processing

Classes for processing documents encoded with various kinds of markup language.

CLUSTERS

* Open Office Spreadsheets
* Thunderbird Email Export
* Kindle Publishing
	</description>
	<target name = "EL_markup_docs">
		<root all_classes = "true"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "testing" location = "$ISE_LIBRARY/library/testing/testing.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--Eiffel-Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_evolicity" location = "evolicity.ecf"/>
		<library name = "EL_os_command" location = "os-command.ecf"/>
		<library name = "EL_text_formats" location = "text-formats.ecf"/>
		<library name = "EL_text_process" location = "text-process.ecf"/>
		<library name = "EL_vtd_xml" location = "vtd-xml.ecf"/>
		<library name = "EL_xdoc_scanning" location = "xdoc-scanning.ecf"/>
		<cluster name = "open_office" location = "persistency/xml/open-office-spreadsheet" recursive = "true">
			<description>
Open Office Spreadsheets

Classes for reading the contents of
[http://www.datypic.com/sc/odf/e-office_spreadsheet.html OpenDocument Flat XML spreadsheets]
using [http://vtd-xml.sourceforge.net/ VTD-XML].
			</description>
		</cluster>
		<cluster name = "thunderbird" location = "persistency/thunderbird" recursive = "true">
			<description>
Thunderbird Email Export

Classes to read and export emails from the [https://www.thunderbird.net/ Thunderbird email client]
including a class to generate a Kindle book from a folder of chapter emails.
			</description>
		</cluster>
		<cluster name = "kindle_book" location = "persistency/kindle-book" recursive = "true">
			<description>
Kindle Publishing

Classes for generating Kindle OPF packages from HTML content.
			</description>
		</cluster>
	</target>
</system>
