<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_net_base" uuid = "229b763c-09aa-11df-87c1-9fd182a2a60d" library_target = "EL_net_base">
	<description>
Basic Networking Classes

* Extensions for ISE network sockets.
* Class to obtain the MAC address of network devices on both Windows and Linux.
* Classes for managing HTTP cookies, query parameters, headers and status codes.
	</description>
	<target name = "EL_net_base">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.net" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--C externals-->
		<external_include location = "$(EL_C_LIB)/network-adapter/source"/>
		<external_object location = "$(EL_C_LIB)/network-adapter/spec/$(ISE_PLATFORM)/network-adapter.lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<external_object location = "IPHlpApi.lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<!--Import libraries-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "thread" location = "$ISE_LIBRARY/library/thread/thread.ecf"/>
		<library name = "net" location = "$ISE_LIBRARY/library/net/net.ecf"/>
		<!--Eiffel-Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_c_api" location = "C-language-interface.ecf"/>
		<library name = "EL_os_command" location = "os-command.ecf"/>
		<library name = "EL_text_process" location = "text-process.ecf"/>
		<library name = "EL_thread" location = "thread.ecf"/>
		<library name = "time" location = "$ISE_EIFFEL/library/time/time.ecf"/>
		<!--Source code-->
		<cluster name = "EL_net_base" location = "network/base" recursive = "true">
			<option namespace = "Eiffel-Loop-net"/>
			<file_rule>
				<exclude>/imp_mswin$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/imp_unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
