pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_os_command; uuid = "56fccae2-3f64-11e6-854c-875c552900c6" 
	library_target = EL_os_command
	description: 
		"""
			OS Command Wrapping

			Classes for creating cross platform wrappers of OS commands with about 30 "out of the box" commands provided.

			See doc/os-command.txt for details.
		"""
	
	target:
		name = EL_os_command
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Commands"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = encoding; location = "$ISE_EIFFEL/library/encoding/encoding.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library:
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		# Source code
		cluster:
			name = os_command; location = "runtime/process/commands"; recursive = true
			file_rule:
				exclude:
					"/imp_mswin$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/imp_unix$"
				condition:
					platform:
						value = windows

