<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_paypal" uuid = "229b6c64-09aa-11df-87a8-a3de564c1248" library_target = "EL_paypal">
	<description>
PayPal Payments Standard Button Manager API
An Eiffel interface to the
[https://developer.paypal.com/docs/classic/button-manager/integration-guide/
PayPal Payments Standard Button Manager NVP HTTP API].
	</description>
	<target name = "EL_paypal">
		<root all_classes = "true"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "testing" location = "$ISE_LIBRARY/library/testing/testing.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_currency" location = "currency.ecf"/>
		<library name = "EL_encryption" location = "encryption.ecf"/>
		<library name = "EL_http_client" location = "http-client.ecf"/>
		<library name = "EL_network" location = "network.ecf"/>
		<library name = "EL_xdoc_scanning" location = "xdoc-scanning.ecf"/>
		<!--Source code-->
		<cluster name = "paypal" location = "network/paypal" recursive = "true"/>
	</target>
</system>
