pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_search; uuid = "131C239A-ACDD-11E6-B781-137D77BA6302" 
	library_target = EL_search
	description:
		"""
			Search Engine

			Classes for parsing search terms and searching a list conforming to `CHAIN [EL_WORD_SEARCHABLE]'
			using case-insensitive word tokenization.

			* Facility to create custom search types.
			* Terms can be combined using basic boolean operators.
		"""
	target:
		name = EL_search
		
		description: 
			"Search engine"
		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

		root:
			all_classes = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_eco_db; location = "Eco-DB.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"

		library:
			name = EL_text_process; location = "text-process.ecf"

		# Source code
		cluster:
			name = search; location = "text/search-engine"; recursive = true; readonly = false
			


