pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_text_process; uuid = "5F4D5242-0204-11E9-8F38-BFFB70340F0C" 
	library_target = EL_text_process
	description:
		"""
			Textual Data Processing

			Classes for editing, parsing and pattern-matching textual data.

			CLUSTERS

			* Text Editing
			* Parsing
			* Pattern-matching
		"""
	target:
		name = EL_text_process
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Text.Process"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug=false; warning=true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		#library:
		#	name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base/base.ecf"

		# Source code
		cluster:
			name = edit; location = "text/edit"; recursive = true
			description:
				"""
					Text Editing

					Classes for editing file and other text.
				"""
		cluster:
			name = parse; location = "text/parse"; recursive = true
			description:
				"""
					Parsing
					
					Classes for parsing text data.
				"""

		cluster:
			name = pattern_match; location = "text/pattern-match"; recursive = true
			description:
				"""
					Pattern-matching

					Classes for finding and matching textual patterns.
				"""


