<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_text_process" uuid = "5F4D5242-0204-11E9-8F38-BFFB70340F0C" library_target = "EL_text_process">
	<description>
Textual Data Processing

Classes for editing, parsing and pattern-matching textual data.

CLUSTERS

* Text Editing
* Parsing
* Pattern-matching
	</description>
	<target name = "EL_text_process">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Text.Process" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<!--
			library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"
			
			Eiffel Loop
		-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<!--Source code-->
		<cluster name = "edit" location = "text/edit" recursive = "true">
			<description>
Text Editing

Classes for editing file and other text.
			</description>
		</cluster>
		<cluster name = "parse" location = "text/parse" recursive = "true">
			<description>
Parsing

Classes for parsing text data.
			</description>
		</cluster>
		<cluster name = "pattern_match" location = "text/pattern-match" recursive = "true">
			<description>
Pattern-matching

Classes for finding and matching textual patterns.
			</description>
		</cluster>
	</target>
</system>
