<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_thread" uuid = "FD551656-3F7D-11E6-A8AB-E76A8A33139A" library_target = "EL_thread">
	<description>
Concurrency

Classes augmenting the classic [https://www.eiffel.org/doc/solutions/EiffelThreads EiffelThread library].

See doc/thread.txt for details
	</description>
	<target name = "EL_thread">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Thread_and_logging" syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "thread" location = "$ISE_LIBRARY/library/thread/thread.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<!--Source code-->
		<cluster name = "concurrency" location = "runtime/concurrency" recursive = "true"/>
	</target>
</system>
