pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_vision2_x; uuid = "229b7510-09aa-11df-87be-876e1b168743" 
	library_target = EL_vision2_x
	readonly = false
	description: 
		"""
			EiffelVision2 GUI Extensions
			
			CLUSTERS

			* PangoCairo 2D graphics interface
			* General extensions
			* Container extensions
			* Widget extensions
		"""
	target:
		name = EL_vision2_x
		root:
			all_classes = true

		option:
			warning = true; syntax = standard; full_class_checking = false; void_safety = none
			assertions:
				precondition = true; postcondition = true; check = false; invariant = false

		# Unix externals
		external_include:
			location = "$(EL_C_LIB)/gtk-init/source"
			condition:
				platform:
					value = unix

		external_include:
			location = "cairo.h"
			condition:
				platform:
					value = unix

		external_object:
			location = "-lcairo"
			condition:
				platform:
					value = unix

		external_object:
			location = "-lXrandr"
			condition:
				platform:
					value = unix

		external_object:
			location = "-lX11"
			condition:
				platform:
					value = unix

		external_object:
			location = "$(EL_C_LIB)/gtk-init/spec/$(ISE_PLATFORM)/libgtkinit.a"
			condition:
				platform:
					value = unix

		# Windows externals
		external_include:
			location = "$(EL_CONTRIB)/C/Cairo-1.12.16/include/atk-1.0"
			condition:
				platform:
					value = windows

		external_include:
			location = "$(EL_CONTRIB)/C/Cairo-1.12.16/include/cairo"
			condition:
				platform:
					value = windows

		external_include:
			location = "$(EL_CONTRIB)/C/Cairo-1.12.16/include/gtk-3.0"
			condition:
				platform:
					value = windows

		external_include:
			location = "$(EL_CONTRIB)/C/Cairo-1.12.16/include/gdk-pixbuf-2.0"
			condition:
				platform:
					value = windows

		external_include:
			location = "$(EL_CONTRIB)/C/Cairo-1.12.16/include/pango-1.0"
			condition:
				platform:
					value = windows

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = base_x; location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library: 
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

		library:
			name = api_wrapper; location = "$ISE_LIBRARY/library/api_wrapper/api_wrapper.ecf"

		library:
			name = vision2; location = "override/ES-vision2.ecf"; readonly = false
		
		library:
			name = docking; location = "override/ES-docking.ecf"; readonly = false
		
		library:
			name = wel; location = "$ISE_LIBRARY/library/wel/wel.ecf"
			condition:
				platform:
					value = windows

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_c_api; location = "C-language-interface.ecf"

		library:
			name = EL_search; location = "search-engine.ecf"

		library:
			name = EL_image_utils; location = "image-utils.ecf"

		library:
			name = EL_logging; location = "logging.ecf"

		library:
			name = EL_text_process; location = "text-process.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		library:
			name = EL_wel_x; location = "wel-x.ecf"
			condition:
				platform:
					value = windows

		library:
			name = EL_wel_regedit_x; location = "wel-regedit-x.ecf"
			condition:
				platform:
					value = windows

		# Source clusters
		cluster:
			name = pango_cairo; location = "graphic/toolkit/vision2-x/pango-cairo"; recursive = true
			description:
				"""
					Pango-Cairo 2D Graphics

					Eiffel interface to the [https://cairographics.org/ Cairo 2D graphics library]
					providing advanced pixel buffer rendering with transparencies and anti-aliasing.
					See class [$source EL_DRAWABLE_PIXEL_BUFFER].
				"""
			file_rule:
				exclude:
					"/imp_mswin$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/imp_unix$"
				condition:
					platform:
						value = windows
		cluster:
			name = extensions; location = "graphic/toolkit/vision2-x/extensions"; recursive = true
			description:
				"""
					Vision2-X UI Extensions

					Various extensions for the [https://www.eiffel.org/resources/libraries/eiffelvision2 EiffelVision2] library.
				"""
			file_rule:
				exclude:
					"/imp_mswin$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/imp_unix$"
				condition:
					platform:
						value = windows
		cluster:
			name = container; location = "graphic/toolkit/vision2-x/container"; recursive = true
			description:
				"""
					Vision2-X UI Container Extensions

					Window, dialogs and other widget-container extensions for the
					[https://www.eiffel.org/resources/libraries/eiffelvision2 EiffelVision2] library.

					See doc/vision2-x.container.txt for details
				"""
			file_rule:
				exclude:
					"/imp_mswin$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/imp_unix$"
				condition:
					platform:
						value = windows

		cluster:
			name = widget; location = "graphic/toolkit/vision2-x/widget"; recursive = true
			description:
				"""
					Vision2-X UI Widget Extensions

					Widgets extensions for the
					[https://www.eiffel.org/resources/libraries/eiffelvision2 EiffelVision2] library

					See doc/vision2-x.widget.txt for details
				"""
			file_rule:
				exclude:
					"/imp_mswin$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/imp_unix$"
				condition:
					platform:
						value = windows


