<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_vision2_x_audio" uuid = "229b6e58-09aa-11df-87ad-bf45b875a36c" library_target = "EL_vision2_x_audio">
	<description>
Vision2 Audio

Audio extensions for Windows implementation of Vision2 GUI library.
This depends on the [./library/wel-x-audio.html WEL audio extensions] library.
	</description>
	<target name = "EL_vision2_x_audio">
		<root all_classes = "true"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "false" invariant = "false"/>
		</option>
		<!--
			precondition = true; postcondition = true; check = true; invariant = true
			
		-->
		<library name = "vision2" location = "override/ES-vision2.ecf" readonly = "False"/>
		<library name = "wel" location = "$ISE_LIBRARY/library/wel/wel.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<!--Eiffel-Loop-->
		<library name = "EL_wel_x_audio" location = "wel-x-audio.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<!--Source code-->
		<cluster name = "EL_audio" location = "multimedia/audio/vision2-x-audio/implementation/mswin"/>
	</target>
</system>
