pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_regedit; uuid = "552d167e-5817-4a31-acb4-8611c5033b28" 
	library_target = EL_regedit
	description: 
		"""
			Windows Registry Management

			Classes for Windows registry searching, reading and editing.
			
			This library adds a layer of abstraction to the Windows registry classes found the in the
			[https://www.eiffel.org/resources/libraries/wel Eiffel Windows Library WEL].
			This abstraction layer makes it easier and more intuitive to search, read and edit Windows
			registry keys and data. See
			[https://www.eiffel.org/article/windows_registry_access_made_easy this article] on Eiffel room.
		"""
	
	target:
		name = EL_regedit

		root:
			all_classes = true

		option:
			namespace = "WEL.RegEdit"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		external_include:
			location = "$(ISE_LIBRARY)/library/wel/spec/windows/include"
			condition:
				platform:
					value = windows

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = wel; location = "$ISE_LIBRARY/library/wel/wel.ecf"
			condition:
				platform:
					value = windows

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		# Source code
		cluster:
			name = win_registry; location= "persistency/win-registry"; recursive = true


