pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_wel_x_audio; uuid = "229b6df4-09aa-11df-87ac-abdb0fd497e6" 
	library_target = EL_wel_x_audio
	description: 
		"""
			Windows Audio

			Audio extensions for the [https://www.eiffel.org/doc/solutions/WEL WEL GUI library]
			that facilitate playback and other audio functions.
		"""
	
	target:
		name = EL_wel_x_audio
		root:
			all_classes = true

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library:
			name = wel; location="$ISE_LIBRARY/library/wel/wel.ecf"
			condition:
				platform:
					value = windows

		library:
			name = wex_mci; location="$EL_CONTRIB/Eiffel/Wex_MCI/Wex_MCI.ecf"
			condition:
				platform:
					value = windows
		
		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_thread; location = "thread.ecf"

		library:
			name = EL_logging; location = "logging.ecf"

		library:
			name = EL_wav_audio; location = "wav-audio.ecf"
			readonly = false

		# Source code
		cluster:
			name = memory; location = "multimedia/audio/memory"
		cluster:
			name = processing; location = "multimedia/audio/processing"
		cluster:
			name = wel_x_audio; location = "multimedia/audio/wel-x-audio"; recursive = true
