<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "EL_wel_x" uuid = "229b72ae-09aa-11df-87b8-0312bf157bc0" library_target = "EL_wel_x">
	<description>
Windows Eiffel Library Extensions

Extensions for [https://www.eiffel.org/doc/solutions/WEL WEL GUI library].
	</description>
	<target name = "EL_wel_x">
		<root all_classes = "true"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true"/>
		<external_object location = "UxTheme.lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "wel" location = "$ISE_LIBRARY/library/wel/wel.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<!--Eiffel-Loop-->
		<library name = "EL_base" location = "base/base.ecf"/>
		<library name = "EL_c_api" location = "C-language-interface.ecf"/>
		<library name = "EL_logging" location = "logging.ecf"/>
		<library name = "EL_os_command" location = "os-command.ecf"/>
		<library name = "EL_thread" location = "thread.ecf"/>
		<library name = "EL_wel_regedit_x" location = "wel-regedit-x.ecf"/>
		<!--Source code-->
		<cluster name = "wel_x" location = "graphic/toolkit/wel-x" recursive = "true"/>
	</target>
</system>
