pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = EL_xdoc_scanning; uuid = "229b7772-09aa-11df-87c4-bbc432fe4581" 
	library_target = EL_xdoc_scanning
	description: 
		"""
			Xpath Orientated Node-scanning and Object Building

			This library has two major functions:

			* Xpath orientated XML node scanners fed by 5 different types of XML node parse event generators. 
			* Recursive building of Eiffel objects from XML using Xpath expressions.
			
			See doc/xdoc-scanning.txt for details.
		"""
	
	target:
		name = EL_xdoc_scanning
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Xdoc-scanning"
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		# Expat
		external_include: 
			location = "$(EL_CONTRIB)/C/Expat/include"

		external_cflag:
			value = "-DXML_BUILDING_EXPAT"

		external_object:
			location = "-L$(EL_CONTRIB)/C/Expat/spec/$(ISE_PLATFORM) -lexpat"
			condition:
				platform:
					value = unix

		external_object:
			location = "$(EL_CONTRIB)/C/Expat/spec/$(ISE_PLATFORM)/expat.lib"
			condition:
				platform:
					value = windows

		# ISE libraries
		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base/base.ecf"

		library:
			name = EL_c_api; location = "C-language-interface.ecf"

		library:
			name = EL_evolicity; location = "evolicity.ecf"

		library:
			name = EL_text_formats; location = "text-formats.ecf"

		library:
			name = EL_text_process; location = "text-process.ecf"

		# Source code
		cluster:
			name = XDOC_scanning; location = "persistency/xml/xdoc-scanning"; recursive = true
			option:
				namespace = XDOC_scanning

