<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "console_app" uuid = "A2A460B6-057C-4353-9214-E3A94EE08927" library_target = "console_app">
	<target name = "console_app">
		<description>Precompile for console apps. (http://www.eiffel-loop.com) two</description>
		<root all_classes = "true"/>
		<option>
			<assertions precondition = "true" postcondition = "true" check = "false" invariant = "false"/>
		</option>
		<setting name = "concurrency" value = "thread"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "base_x" location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"/>
		<library name = "wel" location = "$ISE_LIBRARY/library/wel/wel.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "thread" location = "$ISE_LIBRARY/library/thread/thread.ecf"/>
		<!--GOBO-->
		<library name = "gobo_base" location = "$EIFFEL_LOOP/library/gobo-base.ecf"/>
	</target>
</system>
