pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = GUI_app; uuid = "229b6d2c-09aa-11df-87aa-43539908b5d6"
	library_target = GUI_app
	
	target:
		name = GUI_app
		
		description:
			"""
				Precompile for GUI apps
			"""
		root:
			all_classes = true

		option: 
			assertions:
				precondition = true; postcondition = true; check = false; invariant = false

		setting:
			name = concurrency; value = thread

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = base_x; location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library: 
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

		# GOBO
		library:
			name = gobo_base; location = "$EIFFEL_LOOP/library/gobo-base.ecf"

		# GUI
		library: 
			name = wel; location = "$ISE_LIBRARY/library/wel/wel.ecf"
			condition:
				platform:
					value = windows

		library:
			name = vision2; location = "$EIFFEL_LOOP/library/override/ES-vision2.ecf"

		library:
			name = docking; location = "$EIFFEL_LOOP/library/override/ES-docking.ecf"

