<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "el_signal_math_server" uuid = "229B79CA-09AA-11DF-87CA-871F44C15657">
	<description>
Signal Math EROS Server with GUI

A multi-threaded EROS server demonstrating the [./library/eros.html EROS remote object protocol].
The application performs signal math including Fourier transformations based on Greg Lee&apos;s
[https://teameiffel.blogspot.com/2006/04/greg-lees-numeric-eiffel-library.html Numeric Eiffel Library]

**Features**

* A graphical user interface (GUI) to control startup and shutdown.
* GUI monitors 11 different performance characteristics.
* GUI has controls allowing you to switch the console logging output to a different thread context.

**Screenshot**

[./images/screenshot/console-thread-switch.png  Server GUI and terminal window displaying logging output]
	</description>
	<!--classic means C code as an intermediate language-->
	<target name = "classic">
		<root class = "APPLICATION_ROOT" feature = "make"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" profile = "false" debug = "false" warning = "true">
			<debug name = "__unnamed_debug__" enabled = "false"/>
			<debug name = "dlg_dispatcher" enabled = "false"/>
			<debug name = "installer" enabled = "false"/>
			<debug name = "refactor_fixme" enabled = "false"/>
			<debug name = "vision2_windows" enabled = "false"/>
			<debug name = "vision2_windows_gdi" enabled = "false"/>
			<debug name = "wel" enabled = "false"/>
			<debug name = "wel_gdi_count" enabled = "false"/>
			<debug name = "wel_gdi_references" enabled = "false"/>
			<debug name = "win_dispatcher" enabled = "false"/>
			<assertions precondition = "true" postcondition = "true"/>
			<warning name = "export_class_missing" enabled = "false"/>
			<warning name = "old_verbatim_strings" enabled = "false"/>
			<warning name = "vjrv" enabled = "false"/>
		</option>
		<setting name = "address_expression" value = "false"/>
		<setting name = "array_optimization" value = "false"/>
		<setting name = "check_vape" value = "true"/>
		<setting name = "console_application" value = "true"/>
		<setting name = "dead_code_removal" value = "true"/>
		<setting name = "dynamic_runtime" value = "false"/>
		<setting name = "exception_trace" value = "false"/>
		<setting name = "inlining" value = "false"/>
		<setting name = "line_generation" value = "false"/>
		<setting name = "concurrency" value = "thread"/>
		<precompile name = "precompile" location = "$ISE_PRECOMP/EL/GUI-application.ecf"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "thread" location = "$ISE_LIBRARY/library/thread/thread.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "nel_fft_math" location = "$EIFFEL_NUMERICAL/fft-math.ecf"/>
		<!--Eiffel Loop libraries-->
		<library name = "EL_base" location = "$EIFFEL_LOOP/library/base/base.ecf" readonly = "false"/>
		<!--
			use_application_options = true
			
		-->
		<library name = "EL_app_manage" location = "$EIFFEL_LOOP/library/app-manage.ecf" readonly = "false"/>
		<variable name = "eros_server_enabled" value = "true"/>
		<library name = "EL_eros" location = "$EIFFEL_LOOP/library/eros.ecf" readonly = "false"/>
		<library name = "EL_evolicity" location = "$EIFFEL_LOOP/library/evolicity.ecf" readonly = "false"/>
		<library name = "EL_logging" readonly = "false" location = "$EIFFEL_LOOP/library/logging.ecf"/>
		<library name = "EL_net_base" location = "$EIFFEL_LOOP/library/network.ecf" readonly = "false"/>
		<library name = "EL_thread" readonly = "false" location = "$EIFFEL_LOOP/library/thread.ecf"/>
		<library name = "EL_xdoc_scanning" location = "$EIFFEL_LOOP/library/xdoc-scanning.ecf" readonly = "false"/>
		<cluster name = "project" location = "source" recursive = "true"/>
		<cluster name = "common" location = "../source-common" recursive = "true"/>
	</target>
</system>
