pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis is data format inspired by the Python programming language and designed to be a more
# readable supplement/substitute for XML configuration files.

# Pyxis as an acronym stands for: Pythonic XML ideal source.
# It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold 
# cosmetics, trinkets or jewellery. 

# The following is project configuration data for an Eiffel programming language project
# compiled with the EiffelStudio IDE

# This project contains a parser for the Pyxis format and a Pyxis to XML convertion utility

system:
	configuration_ns = "1-16-0"
	name = el_rhythmbox; uuid = "9631ecc8-09a7-11df-89ca-002215bdb9f4"
	description:
		"""
			Rhythmbox MP3 Collection Manager
			
			See doc/manage-mp3.txt for details
		"""
	
	# classic means C code as an intermediate language
	target:
		name = classic

		root:
			class = APPLICATION_ROOT; feature = make

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true
			debug:
				name = pyxis; enabled = false

			#assertions:
			#	precondition = true; postcondition = true; check = true; invariant = true

			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		setting:
			name = address_expression; value = false

		setting:
			name = array_optimization; value = false

		setting:
			name = check_vape; value = true

		setting:
			name = console_application; value = true

		setting:
			name = dead_code_removal; value = true

		setting:
			name = dynamic_runtime; value = false

		setting:
			name = exception_trace; value = false

		setting:
			name = inlining; value = false

		setting:
			name = line_generation; value = false

		setting:
			name = concurrency; value = thread

		precompile: 
			name = precompile; location = "$ISE_PRECOMP/EL/console-application.ecf"

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = gobo_base; location = "$EIFFEL_LOOP/library/gobo-base.ecf"

		library:
			name = encryption_base; location = "$ISE_LIBRARY/contrib/library/text/encryption/eel/eel.ecf"

		library:
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library:
			name = net; location = "$ISE_LIBRARY/library/net/net.ecf"

		library:
			name = testing; location = "$ISE_LIBRARY/library/testing/testing.ecf"

		# Eiffel Loop
		library:
			name = EL_app_manage; location = "$EIFFEL_LOOP/library/app-manage.ecf"
			readonly = false

		library:
			name = EL_base; location = "$EIFFEL_LOOP/library/base/base.ecf"
			readonly = false
			# use_application_options = true

		library:
			name = EL_eco_db; readonly = false
			location = "$EIFFEL_LOOP/library/Eco-DB.ecf"

		library:
			name = EL_encryption; readonly = false
			location = "$EIFFEL_LOOP/library/encryption.ecf"

		library:
			name = EL_evolicity; readonly = false
			location = "$EIFFEL_LOOP/library/evolicity.ecf"

		library:
			name = EL_logging; readonly = false
			location = "$EIFFEL_LOOP/library/logging.ecf"

		library:
			name = EL_id3_tags; location = "$EIFFEL_LOOP/library/ID3-tags.ecf"
			readonly = false

		library:
			name = EL_ftp; location = "$EIFFEL_LOOP/library/ftp.ecf"
			readonly = false

		library:
			name = EL_os_command; readonly = false
			location = "$EIFFEL_LOOP/library/os-command.ecf"

		library:
			name = EL_text_formats; readonly = false
			location = "$EIFFEL_LOOP/library/text-formats.ecf"

		library:
			name = EL_testing; readonly = false
			location = "$EIFFEL_LOOP/library/testing.ecf"

		library:
			name = EL_text_process; readonly = false
			location = "$EIFFEL_LOOP/library/text-process.ecf"

		library:
			name = EL_vtd_xml; location = "$EIFFEL_LOOP/library/vtd-xml.ecf"
			readonly = false

		library:
			name = EL_xdoc_scanning; location = "$EIFFEL_LOOP/library/xdoc-scanning.ecf"
			readonly = false

		cluster:
			name = project; location = "source"; recursive = true

		# Build: Sun Sep 21 16:00:24 IST 2014
		# Build: Mon Oct  6 11:23:09 IST 2014
		# Build: Mon Oct  6 18:46:28 IST 2014
		# Build: Mon Oct  6 18:49:10 IST 2014
		# Build: Tue Oct  7 13:45:46 IST 2014
		# Build: Tue Oct  7 14:11:20 IST 2014
		# Build: Sun Oct 19 16:46:46 IST 2014
		# Build: Sun Dec 28 20:46:35 GMT 2014
		# Build: Mon Dec 29 10:03:37 GMT 2014
		# Build 2014-12-29 10:08:08.524373
		# Build 2014-12-29 10:23:38.439587
		# Build 2014-12-30 09:33:50.036708
		# Build 2014-12-30 20:47:42.276501
		# Build 2014-12-30 21:16:41.801623
		# Build 2014-12-30 21:20:49.545659
		# Build 2014-12-31 10:53:50.943057
		# Build 2014-12-31 14:13:03.735606
		# Build 2015-01-02 11:59:37.117619
		# Build 2015-01-02 12:08:30.315517
		# Build 2015-01-02 12:40:34.341901
		# Build 2015-01-07 17:27:12.806350
		# Build 2015-01-08 11:18:34.071175
		# Build 2015-01-08 11:44:06.525634
		# Build 2015-01-08 11:52:37.009034
		# Build 2015-01-08 11:55:18.671417
		# Build 2015-01-08 12:18:56.740428
		# Build 2015-01-08 14:29:46.465398
		# Build 2015-01-08 15:32:58.508773
		# Build 2015-01-08 18:08:33.084475
		# Build 2015-01-08 18:42:56.914295
		# Build 2015-01-08 18:51:27.143201
		# Build 2015-01-08 18:54:59.221883
		# Build 2015-01-09 10:16:02.521774
		# Build 2015-01-09 10:30:35.552954
		# Build 2015-01-09 10:39:07.091270
		# Build 2015-01-09 11:15:46.889894
		# Build 2015-01-09 11:31:19.893295
		# Build 2015-01-09 11:58:17.689913
		# Build 2015-01-09 12:08:44.414319
		# Build 2015-01-09 12:36:00.288228
		# Build 2015-01-09 16:45:40.912536
		# Build 2015-01-09 17:47:53.969620
		# Build 2015-01-09 18:06:10.926400
		# Build 2015-01-09 18:11:23.133895
		# Build 2015-01-11 18:05:26.944307
		# Build 2015-01-11 18:05:59.585784
		# Build 2015-01-11 18:06:20.807836
		# Build 2015-01-11 18:57:34.958475
		# Build 2015-01-11 20:23:59.441958
		# Build 2015-01-11 21:04:04.864848
		# Build 2015-01-11 21:09:42.223351
		# Build 2015-01-12 10:31:53.002408
		# Build 2015-01-12 10:42:48.123785
		# Build 2015-01-12 10:53:44.384201
		# Build 2015-01-12 12:42:30.639731
		# Build 2015-01-12 16:22:29.592470
		# Build 2015-01-12 16:32:46.063544
		# Build 2015-01-14 15:25:30.801803
		# Build 2015-01-14 17:35:04.504582
		# Build 2015-01-16 09:50:55.752519
		# Build 2015-01-16 11:19:34.398292
		# Build 2015-01-16 12:29:22.190551
		# Build 2015-01-16 12:36:30.144544
		# Build 2015-01-16 12:46:04.055511
		# Build 2015-01-17 11:11:20.704953
		# Build 2015-01-17 11:34:17.121160
		# Build 2015-01-17 11:47:10.733552
		# Build 2015-01-17 13:57:36.952461
		# Build 2015-01-17 14:19:40.339379
		# Build 2015-01-17 14:23:38.943757
		# Build 2015-01-17 14:50:14.454987
		# Build 2015-01-17 14:52:50.715384
		# Build 2015-01-17 15:01:50.873071
		# Build 2015-01-17 15:04:18.187899
		# Build 2015-01-17 15:07:33.206335
		# Build 2015-01-17 15:10:58.509333
		# Build 2015-01-17 15:13:42.800803
		# Build 2015-01-17 15:18:13.974458
		# Build 2015-01-17 15:28:27.219415
		# Build 2015-01-17 15:48:48.699305
		# Build 2015-01-17 17:08:06.135465
		# Build 2015-01-17 18:20:59.574951
		# Build 2015-01-17 18:41:14.296887
		# Build 2015-01-17 18:48:45.018406
		# Build 2015-01-17 18:49:37.265864
		# Build 2015-01-17 19:46:07.694027
		# Build 2015-01-17 19:49:54.121237
		# Build 2015-01-18 14:11:34.186171
		# Build 2015-01-18 15:54:18.551468
		# Build 2015-01-18 16:13:11.112345
		# Build 2015-01-19 11:21:07.509077
		# Build 2015-01-19 11:39:38.642832
		# Build 2015-01-19 14:44:27.246152
		# Build 2015-01-19 15:50:35.215293
		# Build 2015-01-19 15:54:37.277112
		# Build 2015-01-19 15:55:40.632293
		# Build 2015-01-19 16:19:16.558581
		# Build 2015-01-19 18:43:50.537306
		# Build 2015-01-20 12:09:43.538146
		# Build 2015-01-20 12:33:41.978218
		# Build 2015-01-20 13:44:38.953855
		# Build 2015-01-20 14:27:55.349521
		# Build 2015-01-20 14:42:48.915957
		# Build 2015-01-20 14:49:55.600899
		# Build 2015-01-20 15:09:58.803075
		# Build 2015-01-20 15:15:57.439055
		# Build 2015-01-20 15:41:03.317011
		# Build 2015-01-20 16:12:30.659020
		# Build 2015-01-26 11:53:33.572060
		# Build 2015-02-05 15:29:53.322692
		# Build 2015-02-05 18:08:38.718201
		# Build 2015-02-06 12:13:55.425925
		# Build 2015-02-06 13:04:32.421901
		# Build 2015-02-08 13:49:04.828761
		# Build 2015-02-08 13:57:42.226236
		# Build 2015-02-08 17:04:37.542012
		# Build 2015-02-08 17:10:42.439627
		# Build 2015-02-09 10:32:19.563173
		# Build 2015-02-09 10:47:21.987557
		# Build 2015-02-09 10:50:23.401217
		# Build 2015-06-01 09:25:16.331954
		# Build 2015-06-01 10:15:01.366289
		# Build 2015-06-01 12:07:47.346648
		# Build 2015-09-13 10:37:10.611940
		# Build 2015-09-13 10:40:30.122475
		# Build 2015-09-13 11:02:40.454933
		# Build 2015-09-13 11:51:58.948359
		# Build 2015-09-13 11:53:45.386784
		# Build 2015-09-13 12:07:13.210464
		# Build 2015-09-13 13:00:15.635872
		# Build 2015-09-14 11:27:49.527619
		# Build 2015-09-14 12:35:54.131796
		# Build 2015-09-14 12:42:59.188471
		# Build 2015-09-15 14:00:35.581803
		# Build 2015-09-15 14:10:17.846068
		# Build 2015-09-15 14:27:49.309261
		# Build 2015-09-15 14:43:13.764537
		# Build 2015-09-15 16:48:52.194969
		# Build 2015-09-15 19:13:54.280211
		# Build 2015-09-16 12:47:00.903635
		# Build 2015-09-16 12:57:41.433902
		# Build 2015-09-16 13:05:33.892545
		# Build 2015-09-16 13:57:32.285986
		# Build 2015-09-25 14:11:46.061852
		# Build 2015-09-27 12:09:38.912986
		# Build 2015-09-27 12:18:40.541310
		# Build 2015-09-27 12:25:41.118090
		# Build 2015-09-27 12:55:27.083996
		# Build 2015-09-27 13:13:32.165818
		# Build 2015-09-27 13:19:39.992550
		# Build 2015-09-27 13:36:00.277701
		# Build 2015-09-27 13:39:06.824700
		# Build 2015-09-27 15:01:23.765569
		# Build 2015-09-27 15:39:25.626121
		# Build 2015-09-27 17:03:53.229032
		# Build 2015-09-28 10:58:01.042423
		# Build 2015-09-28 11:37:24.077910
		# Build 2015-09-28 11:55:02.624759
		# Build 2015-09-28 12:12:05.020502
		# Build 2015-09-28 12:19:41.370669
		# Build 2015-09-28 16:45:00.354899
		# Build 2015-09-28 17:34:22.256184
		# Build 2015-09-29 12:31:20.179572
		# Build 2015-09-29 18:33:43.173579
		# Build 2015-09-30 12:19:21.231467
		# Build 2015-09-30 13:06:11.936348
		# Build 2015-09-30 13:17:06.276798
		# Build 2015-09-30 13:37:33.029184
		# Build 2015-09-30 13:42:04.537933
		# Build 2015-09-30 14:51:33.673372
		# Build 2015-09-30 15:47:38.719890
		# Build 2015-10-03 11:35:11.111920
		# Build 2015-10-03 12:30:50.838036
		# Build 2015-10-03 12:42:31.225491
		# Build 2015-10-04 11:33:25.933718
		# Build 2015-10-04 13:07:48.623868
		# Build 2015-10-04 13:10:22.285831
		# Build 2015-10-04 15:07:56.353252
		# Build 2015-10-04 19:36:13.671770
		# Build 2015-10-20 13:45:15.942806
		# Build 2015-10-20 14:27:08.406809
		# Build 2015-10-20 16:54:35.295594
		# Build 2015-10-21 11:58:21.743237
		# Build 2015-10-21 13:27:58.372814
		# Build 2015-10-21 13:54:43.512909
		# Build 2016-02-18 10:23:22.392761
		# Build 2016-06-24 07:45:24.664713
		# Build 2016-08-01 13:33:34.776422
		# Build 2016-08-01 13:48:49.576564
		# Build 2016-08-01 13:55:54.691328
		# Build 2016-08-02 12:45:28.999973
		# Build 2016-09-25 15:08:07.865248
		# Build 2016-09-26 11:24:16.575339
		# Build 2016-10-18 09:43:08.171311
