<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Milonga playlists</title>
	<style type="text/css">
		body {
			margin-top: 2em;
			margin-left: 4em;
			margin-right: 4em;
			background-color: black;
		}
		p {margin-left: 4em;}

		#page {
			margin-left: auto;
			margin-right: auto;
			width: 60em;
		}
		#header {
			background-color: Beige;

			border-style: ridge;
			border-width: 1ex;
			border-color: Crimson;

			height: auto;
			padding-left: 2ex;

			font-family: Verdana;
		}
		#content {
			color: white;
		}
		#content a {
			color: Crimson;
		}

		#content h1 {
			margin-left: 1em;
		}

	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<h1>Milonga playlists</h1>
		</div>
		<div id="content">
		</div>
	</div>
</body>
</html>
