note
	description: "Environment constants"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2017 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2018-05-19 19:24:47 GMT (Saturday 19th May 2018)"
	revision: "3"

class
	EL_ENVIRONMENT_CONSTANTS

feature -- Constants

	Processor_architecture: STRING = "PROCESSOR_ARCHITECTURE"

	Processor_architecture_WOW6432: STRING = "PROCESSOR_ARCHITEW6432"

end
