pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	configuration_ns = "1-16-0"
	name = el_signal_math; uuid = "4D69A6C6-DB68-46AC-9B3B-3A29B2E260AF"
	description:
		"""
			Signal Math Demo of the EROS Protocol

			A multi-mode application demonstrating the [./library/eros.html EROS remote object protocol].
			The application calculates Fourier transformations based on Greg Lee's
			[https://teameiffel.blogspot.com/2006/04/greg-lees-numeric-eiffel-library.html Numeric Eiffel Library].
			It has two client modes and two server modes, accessible via a command line option.

			See doc/signal-math.txt for details
		"""
	
	# classic means C code as an intermediate language
	target: 
		name = classic
		root:
			class = APPLICATION_ROOT; feature = make

		option:
			syntax = standard; full_class_checking = false; void_safety = none
			trace = false; debug = false; warning = true

			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		setting:
			name = address_expression; value = false
		setting:
			name = array_optimization; value = false
		setting:
			name = check_vape; value = true
		setting:
			name = console_application; value = true
		setting:
			name = dead_code_removal; value = true
		setting:
			name = dynamic_runtime; value = false
		setting:
			name = exception_trace; value = false
		setting:
			name = inlining; value = false
		setting:
			name = line_generation; value = false
		setting:
			name = concurrency; value = thread

		precompile: 
			name = precompile; location = "$ISE_PRECOMP/EL/console-application.ecf"

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library:
			name = net; location = "$ISE_LIBRARY/library/net/net.ecf"

		library:
			name = nel_fft_math; location = "$EIFFEL_NUMERICAL/fft-math.ecf"

		# Eiffel Loop libraries
		library:
			name = EL_base; location = "$EIFFEL_LOOP/library/base/base.ecf"
			#readonly = false; use_application_options = true

		library:
			name = EL_app_manage; location = "$EIFFEL_LOOP/library/app-manage.ecf"
			readonly = false

		variable:
			name = eros_server_enabled; value = false

		library:
			name = EL_eros; location = "$EIFFEL_LOOP/library/eros.ecf"
			readonly = false

		library:
			name = EL_evolicity; readonly = false
			location = "$EIFFEL_LOOP/library/evolicity.ecf"

		library:
			name = EL_logging; readonly = false
			location = "$EIFFEL_LOOP/library/logging.ecf"

		library:
			name = EL_net_base; location = "$EIFFEL_LOOP/library/network.ecf"

		library:
			name = EL_xdoc_scanning; location = "$EIFFEL_LOOP/library/xdoc-scanning.ecf"

		cluster:
			name = project; location = "source"; recursive = true

		cluster:
			name = common; location = "../source-common"; recursive = true

			


