pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"
system:
	configuration_ns = "1-10-0"
	name = curl; uuid = "D51EF190-6157-4B47-8E73-FA93DCBB7A71"; library_target = curl
	target:
		name = curl
		description:
			"""
				cURL: libcURL wrapper library for Eiffel.
				Copyright (c) 1984-2006, Eiffel Software and others.
				Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).
			"""
		root:
			all_classes = true
		option:
			warning = true; is_attached_by_default = false; syntax = transitional
			namespace = "EiffelSoftware.Library"
		setting:
			name = dotnet_naming_convention; value = true
		external_include:
			location = "$(ISE_LIBRARY)\library\cURL\spec\include"
			condition:
				platform:
					value = windows
		external_object:
			location = "$(ISE_LIBRARY)/library/cURL/spec/$(ISE_PLATFORM)/lib/eiffel_curl.o"
			condition:
				platform:
					excluded_value = windows
				concurrency:
					value = none
		external_object:
			location = "$(ISE_LIBRARY)/library/cURL/spec/$(ISE_PLATFORM)/lib/MTeiffel_curl.o"
			condition:
				platform:
					excluded_value = windows
				concurrency:
					excluded_value = none
		external_object:
			location = "$(ISE_LIBRARY)\library\cURL\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\eiffel_curl.lib"
			condition:
				platform:
					value = windows
				concurrency:
					value = none
				dotnet:
					value = false
		external_object:
			location = "$(ISE_LIBRARY)\library\cURL\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mteiffel_curl.lib"
			description:
				"""
					mteiffel_curl.lib requires:
					$ISE_LIBRARY\studio\spec\$ISE_PLATFORM\bin\libcurl.dll
					$ISE_LIBRARY\studio\spec\$ISE_PLATFORM\bin\libeay32.dll
					$ISE_LIBRARY\studio\spec\$ISE_PLATFORM\bin\ssleay32.dll
				"""
			condition:
				platform:
					value = windows
				concurrency:
					excluded_value = none
				dotnet:
					value = false
		external_object:
			location = "$(ISE_LIBRARY)\library\cURL\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ileiffel_curl.lib"
			condition:
				platform:
					value = windows
				dotnet:
					value = true
		library:
			name = api_wrapper; location = "$ISE_LIBRARY\library\api_wrapper\api_wrapper.ecf"
		library:
			name = base; location = "$ISE_LIBRARY\library\base\base.ecf"
		cluster:
			name = curl; location = "$ISE_LIBRARY\library\cURL\\"; recursive = true
			file_rule:
				exclude:
					"/Clib$"
					"/spec$"
			file_rule:
				exclude:
					"/mac$"
					"/gtk$"
				condition:
					platform:
						value = windows
			file_rule:
				exclude:
					"/gtk$"
					"/mswin$"
				condition:
					platform:
						value = macintosh
					custom:
						name = vision_implementation; value = cocoa
			file_rule:
				exclude:
					"/mac$"
					"/mswin$"
				condition:
					platform:
						excluded_value = windows
					custom:
						name = vision_implementation; excluded_value = cocoa
	target:
		name = curl_dotnet; extends = curl
		setting:
			name = msil_generation; value = true
