<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "eiffel2java" uuid = "229b6b92-09aa-11df-87a6-133993654198" library_target = "eiffel2java">
	<description>
Override of ES Eiffel2Java

Override of Eiffel Software&apos;s [https://www.eiffel.org/doc/solutions/Eiffel2Java Eiffel2Java] library
for use with the [./library/eiffel2java.html  Eiffel-Loop Eiffel to Java] library.
	</description>
	<target name = "eiffel2java">
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.ES.Eiffel-to-Java" trace = "false" debug = "true" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--Java-->
		<external_include location = "$(JDK_HOME)/include"/>
		<external_include location = "$(JDK_HOME)/include/linux">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<external_include location = "$(JDK_HOME)/include/win32">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "api_wrapper" location = "$ISE_LIBRARY/library/api_wrapper/api_wrapper.ecf"/>
		<!--Source code-->
		<cluster name = "EL_override" location = "language_interface/Java" recursive = "true">
			<description>
Override of Eiffel2Java

Override of Eiffel Software&apos;s [https://www.eiffel.org/doc/solutions/Eiffel2Java Eiffel2Java] library
for use with the [./library/eiffel2java.html  Eiffel-Loop Eiffel to Java] library.
			</description>
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name = "eiffel2java" location = "$ISE_LIBRARY/library/Eiffel2Java/" recursive = "true">
			<file_rule>
				<exclude>/jni_environment\.e$</exclude>
				<exclude>/shared_jni_environment\.e$</exclude>
				<exclude>/java_vm\.e$</exclude>
				<exclude>/java_args\.e$</exclude>
				<exclude>/java_object_array\.e$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
