<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name = "web_browser" uuid = "60E0F1EB-8BCD-4EF1-B0EE-0174435F6D7F" library_target = "web_browser">
	<target name = "web_browser">
		<description>
Web Browser: Multiplatform web browser extension of Vision2 library for Eiffel.
Copyright (c) 1984-2009, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).
		</description>
		<root all_classes = "true"/>
		<option warning = "true" syntax = "standard" namespace = "EiffelSoftware.Library"/>
		<setting name = "dotnet_naming_convention" value = "true"/>
		<external_include location = "$(ISE_LIBRARY)\library\web_browser\spec\include">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<external_include location = "$(ISE_LIBRARY)/library/web_browser/spec/include">
			<condition>
				<platform excluded_value = "windows"/>
			</condition>
		</external_include>
		<external_cflag value = "`pkg-config webkit-1.0 --cflags`">
			<condition>
				<platform excluded_value = "windows"/>
			</condition>
		</external_cflag>
		<external_library location = "$(ISE_LIBRARY)\library\web_browser\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ole_ie.lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_library>
		<library name = "api_wrapper" location = "$ISE_LIBRARY/library/api_wrapper/api_wrapper.ecf"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "vision2" location = "ES-vision2.ecf"/>
		<library name = "wel" location = "$ISE_LIBRARY/library/wel/wel.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<!--Eiffel-Loop libraries-->
		<library name = "EL_base" location = "../base/base.ecf"/>
		<library name = "EL_os_command" location = "../os-command.ecf"/>
		<library name = "EL_wel_x" location = "../wel-x.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<library name = "EL_wel_regedit_x" location = "../wel-regedit-x.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<cluster name = "implementation_gtk" location = "$ISE_LIBRARY/library/web_browser/implementation/gtk" recursive = "true">
			<file_rule>
				<exclude>/ev_web_browser_imp.e$</exclude>
			</file_rule>
			<condition>
				<platform excluded_value = "windows"/>
				<custom name = "vision_implementation" excluded_value = "cocoa"/>
			</condition>
		</cluster>
		<cluster name = "EL_override" location = "graphic/toolkit/web_browser/implementation" recursive = "true">
			<file_rule>
				<exclude>/gtk$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/gtk$</exclude>
				<condition>
					<custom name = "vision_implementation" value = "cocoa"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name = "implementation_interface" location = "$ISE_LIBRARY/library/web_browser/implementation/implementation_interface" recursive = "true">
			<option namespace = "Vision2.$$Implementation.Interface"/>
		</cluster>
		<cluster name = "implementation_mswin" location = "$ISE_LIBRARY/library/web_browser/implementation/mswin" recursive = "true">
			<condition>
				<platform value = "windows"/>
			</condition>
			<option namespace = "Vision2.$$Implementation"/>
			<file_rule>
				<exclude>/dotnet$</exclude>
				<condition>
					<platform value = "windows"/>
					<dotnet value = "false"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/classic$</exclude>
				<condition>
					<platform value = "windows"/>
					<dotnet value = "true"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name = "interface" location = "$ISE_LIBRARY/library/web_browser/interface" recursive = "true">
			<option namespace = "Vision2"/>
		</cluster>
	</target>
</system>
