<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--
	This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)
	
	Pyxis is data format inspired by the Python programming language and designed to be a more
	readable supplement/substitute for XML configuration files.
	
	Pyxis as an acronym stands for: Pythonic XML ideal source.
	It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold
	cosmetics, trinkets or jewellery.
	
-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name = "el_toolkit" uuid = "7B1312E8-019E-4B01-B160-744B3B2E1915">
	<description>
Utilities Toolkit

A "Swiss-army knife" of command line utilities accessible via a command line option.

See doc/toolkit.txt for details.
	</description>
	<!--"Swiss army knife" toolkit containing a suite of command line tools for Eiffel development-->
	<target name = "classic">
		<root class = "APPLICATION_ROOT" feature = "make"/>
		<option syntax = "standard" full_class_checking = "false" void_safety = "none" trace = "false" debug = "false" warning = "true">
			<debug name = "pyxis" enabled = "false"/>
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "false"/>
		</option>
		<setting name = "address_expression" value = "false"/>
		<setting name = "array_optimization" value = "false"/>
		<setting name = "check_vape" value = "true"/>
		<setting name = "console_application" value = "true"/>
		<setting name = "dead_code_removal" value = "true"/>
		<setting name = "dynamic_runtime" value = "false"/>
		<setting name = "exception_trace" value = "false"/>
		<setting name = "inlining" value = "true"/>
		<setting name = "inlining_size" value = "3"/>
		<setting name = "line_generation" value = "false"/>
		<setting name = "concurrency" value = "thread"/>
		<variable name = "eapml_limb_type" value = "natural_32"/>
		<precompile name = "precompile" location = "$ISE_PRECOMP/EL/console-application.ecf"/>
		<!--
			LIBRARIES
			
		-->
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "base_ext" location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "arbitrary_precision_math" location = "$ISE_LIBRARY/contrib/library/math/eapml/eapml.ecf"/>
		<library name = "encryption_base" location = "$ISE_LIBRARY/contrib/library/text/encryption/eel/eel.ecf"/>
		<library name = "gobo_base" location = "$EIFFEL_LOOP/library/gobo-base.ecf"/>
		<library name = "testing" location = "$ISE_LIBRARY/library/testing/testing.ecf"/>
		<!--Eiffel-Loop-->
		<library name = "EL_app_license_keys" location = "$EIFFEL_LOOP/library/app-license-keys.ecf" readonly = "false"/>
		<library name = "EL_base" readonly = "false" location = "$EIFFEL_LOOP/library/base/base.ecf"/>
		<library name = "EL_app_manage" readonly = "false" location = "$EIFFEL_LOOP/library/app-manage.ecf"/>
		<library name = "EL_ftp" readonly = "false" location = "$EIFFEL_LOOP/library/ftp.ecf"/>
		<library name = "EL_encryption" readonly = "false" location = "$EIFFEL_LOOP/library/encryption.ecf"/>
		<library name = "EL_evolicity" readonly = "false" location = "$EIFFEL_LOOP/library/evolicity.ecf"/>
		<library name = "EL_i18n" readonly = "false" location = "$EIFFEL_LOOP/library/i18n.ecf"/>
		<library name = "EL_logging" readonly = "false" location = "$EIFFEL_LOOP/library/logging.ecf"/>
		<library name = "EL_network" readonly = "false" location = "$EIFFEL_LOOP/library/network.ecf"/>
		<library name = "EL_os_command" readonly = "false" location = "$EIFFEL_LOOP/library/os-command.ecf"/>
		<library name = "EL_public_key_encryption" readonly = "false" location = "$EIFFEL_LOOP/library/public-key-encryption.ecf"/>
		<library name = "EL_markup_docs" readonly = "false" location = "$EIFFEL_LOOP/library/markup-docs.ecf"/>
		<library name = "EL_testing" readonly = "false" location = "$EIFFEL_LOOP/library/testing.ecf"/>
		<library name = "EL_text_formats" readonly = "false" location = "$EIFFEL_LOOP/library/text-formats.ecf"/>
		<library name = "EL_text_process" readonly = "false" location = "$EIFFEL_LOOP/library/text-process.ecf"/>
		<library name = "EL_vtd_xml" readonly = "false" location = "$EIFFEL_LOOP/library/vtd-xml.ecf"/>
		<library name = "EL_xdoc_scanning" readonly = "false" location = "$EIFFEL_LOOP/library/xdoc-scanning.ecf"/>
		<cluster name = "project" location = "source" recursive = "true"/>
	</target>
</system>
<!--
	Build 2016-10-18 09:08:01.537582
	Build 2016-10-18 09:29:35.032964
	Build 2016-11-02 09:46:31.034074
	Build 2016-11-11 09:43:18.572009
	Build 2016-11-11 09:52:06.216341
	
-->
