<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="el_base" uuid="229B789E-09AA-11DF-87C7-1BF8AFD2BBAD" library_target="el_base">
	<target name="el_base">
		<description>
Base classes for Eiffel-Loop

Clusters:

* Data Structure
* Math
* Runtime
* Data Persistence
* Text Processing
* Utility
		</description>
		<root all_classes="true"/>
		<version major="19" minor="5" release="0" build="1" product="Eiffel-loop Library Void Safe Version" copyright="2019"/>
		<option trace="false" debug="false" warning="true" full_class_checking="false" syntax="provisional" manifest_array_type="mismatch_warning" namespace="Eiffel-Loop.Library">
			<assertions precondition="true" postcondition="true" check="true"/>
		</option>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency use="thread"/>
			<void_safety support="none" use="none"/>
		</capability>
		<mapping old_name="ZSTRING" new_name="EL_ZSTRING"/>
		<external_object location="$EL_CONTRIB/C/MSC-runtime/spec/$ISE_PLATFORM/msvcr71.dll">
			<description>
msvcr71.dll requires:
$EL_CONTRIB/C/MSC-runtime/spec/$ISE_PLATFORM/msvcr71.dll
			</description>
			<condition>
				<platform value="windows"/>
				<custom name="link_object" value="true"/>
			</condition>
		</external_object>
		<variable name="link_object" value="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_ext" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="encoding" location="$ISE_EIFFEL\library\encoding\encoding.ecf"/>
		<library name="gobo_base" location="$ISE_LIBRARY\contrib\library\gobo\library\kernel\src\library.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\contrib\library\gobo\library\utility\src\library.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<cluster name="data_structure" location="data_structure\" recursive="true">
			<description>
Data Structure

Various hash-table, array, list, chain and linear types

See doc/base.data_structure.txt for details
			</description>
		</cluster>
		<cluster name="math" location="math\" recursive="true">
			<description>
Math

Some basic math classes for the following:

* 2D geometry
* Calculating integrals of arbitrary functions
* Representing column vectors
			</description>
		</cluster>
		<cluster name="persistency" location="persistency\" recursive="true">
			<description>
Data Persistence

Classes providing the following facilities:

* Reading and writing arrays of floating-point type `DOUBLE'.
* Files that notify a listener of byte-count written and read.
* A file conforming to `PLAIN_TEXT_FILE' that implements [$source EL_OUTPUT_MEDIUM]
* File line source and other abstractions
			</description>
		</cluster>
		<cluster name="runtime" location="runtime\" recursive="true">
			<file_rule>
				<exclude>/imp_mswin$</exclude>
				<condition>
					<platform value="unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/imp_unix$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="text" location="text\" recursive="true">
			<description>
Text Processing

Classes providing the following facilities:

* Character and character sequence conversion
* Character encoding
* File, directory and resource naming
* Deferred internationalization
* Text line processing
* Managing string lists
* Parsing and manipulating name-value pairs
* String escaping
* A memory compact string with same character range as `STRING_32'
* Efficient string splitting
* Associating formatting styles with strings
* Recording and managing string edit histories
* Abstractions for objects createable from strings
* String occurrence interval lists
* URI encoding/decoding
			</description>
		</cluster>
		<cluster name="utility" location="utility\" recursive="true">
			<description>
Utility

Classes providing the following facilities:

* Benchmarking
* Date/time formatting
* Memory writing
* Cyclic redundancy check
* Command shells
* Extensions to ES uuid.ecf
			</description>
		</cluster>
	</target>
</system>
